<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Trade)' inline='true' name='federated.1b13g520bmofka1g7qfy614nb2nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Trade' name='excel-direct.0j4qs9j0cmm39m172kixk1edohwz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yu_co/OneDrive/Desktop/CS5346/Assessment Docs (Exercises, Assig/Assignment - Own Time Own Target/CS5436-Task-B/Trade.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Year' />
            <column datatype='real' name='Amount' />
            <column datatype='string' name='Place' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0j4qs9j0cmm39m172kixk1edohwz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Amount' ordinal='1' />
              <column datatype='string' name='Place' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0j4qs9j0cmm39m172kixk1edohwz' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Amount' ordinal='1' />
              <column datatype='string' name='Place' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual or Next' datatype='string' name='[Calculation_631911334048096268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN &apos;Actual&apos;&#13;&#10;ELSE &apos;Next&apos;&#13;&#10;END' />
      </column>
      <column caption='Index1' datatype='integer' name='[Calculation_631911334048608269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index2' datatype='integer' name='[Calculation_631911334048768015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_631911334048808976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()+1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_631911334048862225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Calculation_631911334048894994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_631911334048608269] = 1 THEN [Calculation_631911334048768015]&#13;&#10;ELSE [Calculation_631911334048808976]+[Calculation_631911334048862225]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_631911334049644564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_631911334048096268] = &apos;Actual&apos; THEN [Year]&#13;&#10;ELSE [Year] + 1&#13;&#10;END' />
      </column>
      <column caption='Values Updated' datatype='real' name='[Calculation_631911334049861653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_631911334048096268]) = &apos;Actual&apos; THEN SUM([Amount])&#13;&#10;ELSE LOOKUP(SUM([Amount]),1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color' datatype='real' name='[Calculation_631911334051651608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year] : &#13;&#10;MAX(IF [Place] = &apos;Asia&apos; THEN [Amount] END)}&#13;&#10;-&#13;&#10;{FIXED [Year] : &#13;&#10;MAX(IF [Place] = &apos;Europe&apos; THEN [Amount] END)}' />
      </column>
      <column datatype='string' name='[Place]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A5BEB1F5331346F290DE0FFEA34BD3B2]' role='measure' type='quantitative' />
      <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Financial Trade with Singapore</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Trade)' name='federated.1b13g520bmofka1g7qfy614nb2nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1b13g520bmofka1g7qfy614nb2nn'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Actual or Next' datatype='string' name='[Calculation_631911334048096268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;Sheet1&apos; THEN &apos;Actual&apos;&#13;&#10;ELSE &apos;Next&apos;&#13;&#10;END' />
            </column>
            <column caption='Index1' datatype='integer' name='[Calculation_631911334048608269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Index2' datatype='integer' name='[Calculation_631911334048768015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_631911334048808976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()+1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size' datatype='integer' name='[Calculation_631911334048862225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Calculation_631911334048894994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_631911334048608269] = 1 THEN [Calculation_631911334048768015]&#13;&#10;ELSE [Calculation_631911334048808976]+[Calculation_631911334048862225]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_631911334049644564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_631911334048096268] = &apos;Actual&apos; THEN [Year]&#13;&#10;ELSE [Year] + 1&#13;&#10;END' />
            </column>
            <column caption='Values Updated' datatype='real' name='[Calculation_631911334049861653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_631911334048096268]) = &apos;Actual&apos; THEN SUM([Amount])&#13;&#10;ELSE LOOKUP(SUM([Amount]),1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color' datatype='real' name='[Calculation_631911334051651608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year] : &#13;&#10;MAX(IF [Place] = &apos;Asia&apos; THEN [Amount] END)}&#13;&#10;-&#13;&#10;{FIXED [Year] : &#13;&#10;MAX(IF [Place] = &apos;Europe&apos; THEN [Amount] END)}' />
            </column>
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_631911334049644564]' derivation='None' name='[none:Calculation_631911334049644564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631911334051651608]' derivation='Sum' name='[sum:Calculation_631911334051651608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631911334048894994]' derivation='User' name='[usr:Calculation_631911334048894994:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1b13g520bmofka1g7qfy614nb2nn].[Calculation_631911334048608269]' ordering-field='[federated.1b13g520bmofka1g7qfy614nb2nn].[Place]' ordering-type='Field' />
              <table-calc field='[federated.1b13g520bmofka1g7qfy614nb2nn].[Calculation_631911334048768015]' ordering-type='Rows' />
              <table-calc field='[federated.1b13g520bmofka1g7qfy614nb2nn].[Calculation_631911334048808976]' ordering-type='Rows' />
              <table-calc field='[federated.1b13g520bmofka1g7qfy614nb2nn].[Calculation_631911334048862225]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_631911334049861653]' derivation='User' name='[usr:Calculation_631911334049861653:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1b13g520bmofka1g7qfy614nb2nn].[Year]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1b13g520bmofka1g7qfy614nb2nn].[usr:Calculation_631911334049861653:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.1b13g520bmofka1g7qfy614nb2nn].[usr:Calculation_631911334049861653:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1b13g520bmofka1g7qfy614nb2nn].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b13g520bmofka1g7qfy614nb2nn].[usr:Calculation_631911334049861653:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b13g520bmofka1g7qfy614nb2nn].[none:Place:nk]' />
              <lod column='[federated.1b13g520bmofka1g7qfy614nb2nn].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b13g520bmofka1g7qfy614nb2nn].[usr:Calculation_631911334049861653:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1b13g520bmofka1g7qfy614nb2nn].[sum:Calculation_631911334051651608:qk]' />
              <lod column='[federated.1b13g520bmofka1g7qfy614nb2nn].[none:Year:qk]' />
              <lod column='[federated.1b13g520bmofka1g7qfy614nb2nn].[none:Place:nk]' />
              <path column='[federated.1b13g520bmofka1g7qfy614nb2nn].[usr:Calculation_631911334048894994:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b13g520bmofka1g7qfy614nb2nn].[usr:Calculation_631911334049861653:qk:3] + [federated.1b13g520bmofka1g7qfy614nb2nn].[usr:Calculation_631911334049861653:qk:3])</rows>
        <cols>[federated.1b13g520bmofka1g7qfy614nb2nn].[none:Calculation_631911334049644564:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
